<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;

}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  min-height:230px;
  text-align:center;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.name{
  color:blue;
  font-size:1.5 em;
  font-weight:600;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>
<div align="center">
  <h2>KERALA ASSOCIATION OF COLORADO</h2>
  <h3> 2019 OFFICE BEARERS</h3>
</div>

<div class="row">

  <div class="column">
    <div class="card">
      <img src="/img/2019team/venu_k.jpg" alt="Venu K" style="width:100%">
      <div class="container">
        <p class="name">VINOD KOZHUMMAL</p>
        <p class="title">PRESIDENT</p>
       </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
     <img src="/img/2019team/nisanth.jpg" alt="Nisanth V" style="width:100%">
      <div class="container">
        <p class="name">NISANTH VELLUVA</p>
        <p class="title">VICE PRESIDENT</p>
       </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/img/2019team/venu_t.jpg" alt="Venu T" style="width:100%">
      <div class="container">
        <p class="name">VENUPRASAD THOTTATHIL</p>
        <p class="title">SECRETARY</p>
     </div>
    </div>
    </div>
    
    <div class="column">
    <div class="card">
      <img src="/img/2019team/noImg.jpg" alt="Vinod M" style="width:100%">
      <div class="container">
        <p class="name">VINOD MOHAN</p>
        <p class="title">JOINT SECRETARY</p>
     </div>
    </div>
    </div>
    
  </div>

<div class="row">

  <div class="column">
    <div class="card">
      <img src="/img/2019team/noImg.jpg" alt="Bipin B" style="width:100%">
      <div class="container">
        <p class="name">BIPIN BHASKARAN</p>
        <p class="title">TREASURER</p>
       </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
     <img src="/img/2019team/lekshmi.jpg" alt="Lekshmi G" style="width:100%">
      <div class="container">
        <p class="name">LEKSHMI GOPINATHAN</p>
        <p class="title">CULTURAL SECRETARY</p>
       </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/img/2019team/reshma.jpg" alt="Reshma P" style="width:100%">
      <div class="container">
        <p class="name">RESHMA PRABHATH</p>
        <p class="title">CULTURAL SECRETARY</p>
     </div>
    </div>
    </div>
    
    <div class="column">
    <div class="card">
      <img src="/img/2019team/sreejith.jpg" alt="Sreejith R" style="width:100%">
      <div class="container">
        <p class="name">SREEJITH RADHAKRISHNAN</p>
        <p class="title">SPORTS SECRETARY</p>
     </div>
    </div>
    </div>
    
  </div>


<div class="row">

  <div class="column">
    <div class="card">
      <img src="/img/2019team/fabin.jpg" alt="Fabin X" style="width:100%">
      <div class="container">
        <p class="name">FABIN XAVIER</p>
        <p class="title">EXECUTIVE MEMBER</p>
       </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
     <!--img src="/w3images/team1.jpg" alt="Nisanth V" style="width:100%">
      <div class="container">
        <h2>Nisanth Velluva</h2>
        <p class="title">Vice President</p>
       </div-->
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <!--img src="/w3images/team1.jpg" alt="Venu T" style="width:100%">
      <div class="container">
        <h2>VenuPrasad Thottathil</h2>
        <p class="title">Secretary</p>
     </div-->
    </div>
    </div>
    
    <div class="column">
    <div class="card">
      <img src="/img/2019team/mervin.jpg" alt="Mervin T" style="width:100%">
      <div class="container">
        <p class="name">MERVIN THOMAS</p>
        <p class="title">WEB ADMIN</p>
     </div>
    </div>
    </div>
    
  </div>

</body>
</html>
