<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
      <title>Kerala Association of Colorado</title>
      <meta name="author" content="Kerala Association of Colorado">
      <meta name="description" content="Fresh ideas with traditional values.">
      <link rel="alternate" type="application/rss+xml" title="Kerala Association of Colorado - Fresh ideas &amp; traditional values!" href="/feed.xml">
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="/css/bootstrap.min.css">
      <link rel="stylesheet" href="/css/bootstrap-social.css">
      <link rel="stylesheet" href="/css/main.css">
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
      <meta name="twitter:image" content="http://www.ColorKerala.org/img/avatar-icon.png">
      <style>
         html {
         box-sizing: border-box;
         }
         *, *:before, *:after {
         box-sizing: inherit;
         }
         .column {
         float: left;
         width: 20%;
         margin-bottom: 16px;
         padding: 0 8px;
         }
         @media screen and (max-width: 650px) {
         .column {
         width: 100%;
         display: block;
         }
         }
         img{
         max-width:150px;
         margin:5px;
         text-align:left;
         border:1px solid gray;
         }
         .imgCont{
         text-align:left;
         display:inline-block;
         }
         .card {
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
         width:420px; 
         height:182px;
         display:inline-block;
         margin:10px;
         background-color: cornsilk;
         text-align:left;
         }
         p{
         margin:5px;
         }
         .container {
         padding: 0 10px;
         display: inline-block;
         width: 260px;
         text-align: right;
         position: absolute;
         z-index: 5;
         margin-top: 50px;
         }
         .logo{
         margin:20px 20px 36px 50px;
         background-image: url("/img/2019team/avatar-icon.png");
         opacity: 0.15;
         width:230px;
         height:140px;
         display: inline-block;
         vertical-align: top;
         background-repeat: no-repeat;
         position:absolute;
         z-index:3;
         }
         .name{
         font-family: Arial, Helvetica, sans-serif;
         color: blue;
         font-size: 12pt;
         font-weight: bold;
         }
         .title {
         font-family:"Trebuchet MS", Helvetica, sans-serif;
         font-size:12pt;
         font-weight:bold;
         }
         .email{
         font-family: 'Comic Sans MS', cursive, sans-serif;
         color:black;
         font-size:12pt;
         }
         .button {
         border: none;
         outline: 0;
         display: inline-block;
         padding: 8px;
         color: white;
         background-color: #000;
         text-align: center;
         cursor: pointer;
         width: 100%;
         }
         .button:hover {
         background-color: #555;
         }
      </style>
   </head>
   <body data-gr-c-s-loaded="true">
      <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
         <div class="container-fluid">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="http://www.ColorKerala.org">Kerala Association of Colorado</a>
            </div>
            <div class="collapse navbar-collapse" id="main-navbar">
               <ul class="nav navbar-nav navbar-right">
                  <li class="navlinks-container" style="min-width: 119px;">
                     <a class="navlinks-parent" href="javascript:void(0)">About</a>
                     <div class="navlinks-children">
                        <a href="/about-kaoc-history">KAOC History</a>
                        <a href="/bylaws">Bylaws</a>
                        <a href="/meet-the-team-for-2020.html">Meet the team for 2020</a>
                        <a href="/past-committees">Past Committees</a>
                        <a href="/milehighkeralam">Online Magazine</a>
                     </div>
                  </li>
                  <li>
                     <a href="/upcoming-events">Events</a>
                  </li>
                  <li class="navlinks-container" style="min-width: 86px;">
                     <a class="navlinks-parent" href="javascript:void(0)">Gallery</a>
                     <div class="navlinks-children">
                        <a href="/photos-gallery">Photos</a>
                        <a href="/videos-gallery">Videos</a>
                     </div>
                  </li>
                  <li>
                     <a href="/membership">Membership</a>
                  </li>
                  <li>
                     <a href="/sponsors">Sponsors</a>
                  </li>
                  <li>
                     <a href="/links">Links</a>
                  </li>
                  <li>
                     <a href="/contact-us">Contact Us</a>
                  </li>
               </ul>
            </div>
            <div class="avatar-container">
               <div class="avatar-img-border">
                  <a href="http://www.ColorKerala.org ">
                  <img class="avatar-img" src="/img/avatar-icon.png">
                  </a>
               </div>
            </div>
         </div>
      </nav>
      <div style="text-align:center;font-family: 'Arial Black', Gadget, sans-serif;margin-top:100px;">
         <h3>2020 OFFICE BEARERS</h3>
      </div>
      <div style="text-align: center;">
         <div class="card">
            <div class="imgCont">
               <img src="/img/2020-committee/NishanthVelluva.jpg" alt="Nisanth Velluva" style="width:100%">
            </div>
            <div class="logo">
            </div>
            <div class="container" align="right">
               <p class="name">Nisanth Velluva</p>
               <p class="title">President</p>
               <p class="email">president@colorkerala.org</p>
            </div>
         </div>
         <div class="card">
            <div class="imgCont">
               <img src="/img/2020-committee/VinodMohan.png" alt="Vinod Mohan" style="width:100%">
            </div>
            <div class="logo">
            </div>
            <div class="container" align="right">
               <p class="name">Vinod Mohan</p>
               <p class="title">Vice President</p>
               <p class="email">vicepresident@colorkerala.org</p>
            </div>
         </div>
         <div class="card">
            <div class="imgCont">
               <img src="/img/2020-committee/LekshmiGopinathan.jpg" alt="Lekshmi Gopinathan" style="width:100%">
            </div>
            <div class="logo">
            </div>
            <div class="container" align="right">
               <p class="name">Lekshmi Gopinathan</p>
               <p class="title">Secretary</p>
               <p class="email">secretary@colorkerala.org</p>
            </div>
         </div>
         <div class="card">
            <div class="imgCont">
               <img src="/img/2020-committee/BibinKuruvilla.jpg" alt="Bibin Kuruvilla" style="width:100%">
            </div>
            <div class="logo">
            </div>
            <div class="container" align="right">
               <p class="name">Bibin Kuruvilla</p>
               <p class="title">Joint Secretary</p>
               <p class="email">jointsecretary@colorkerala.org</p>
            </div>
         </div>
         <div class="card">
            <div class="imgCont">
               <img src="/img/2020-committee/NandakumarGopalakrishnan.jfif" alt="Nandakumar Gopalakrishnan" style="width:100%">
            </div>
            <div class="logo">
            </div>
            <div class="container" align="right">
               <p class="name">Nandakumar Gopalakrishnan</p>
               <p class="title">Treasurer</p>
               <p class="email">treasurer@colorkerala.org</p>
            </div>
         </div>
         <div class="card">
            <div class="imgCont">
               <img src="/img/2020-committee/BabithaBipin.jpg" alt="Babitha Bipin" style="width:100%">
            </div>
            <div class="logo">
            </div>
            <div class="container" align="right">
               <p class="name">Babitha Bipin</p>
               <p class="title">Cultural Secretary</p>
               <p class="email">cultural@colorkerala.org</p>
            </div>
         </div>
         <div class="card">
            <div class="imgCont">
               <img src="/img/2020-committee/PriyaPandalay.jpeg" alt="Priya Pandalay" style="width:100%">
            </div>
            <div class="logo">
            </div>
            <div class="container" align="right">
               <p class="name">Priya Pandalay</p>
               <p class="title">Cultural Secretary</p>
               <p class="email">cultural@colorkerala.org</p>
            </div>
         </div>
         <div class="card">
            <div class="imgCont">
               <img src="/img/2020-committee/SreejithNair.jpg" alt="Sreejith Nair" style="width:100%">
            </div>
            <div class="logo">
            </div>
            <div class="container" align="right">
               <p class="name">Sreejith Nair</p>
               <p class="title">Sports Secretary</p>
               <p class="email">sports@colorkerala.org</p>
            </div>
         </div>
         <div class="card">
            <div class="imgCont">
               <img src="/img/2020-committee/BijuSomarajan.jpeg" alt="Biju Somarajan" style="width:100%">
            </div>
            <div class="logo">
            </div>
            <div class="container" align="right">
               <p class="name">Biju Somarajan</p>
               <p class="title">Sports Secretary</p>
               <p class="email">sports@colorkerala.org</p>
            </div>
         </div>
         <div class="card">
            <div class="imgCont">
               <img src="/img/2020-committee/ReshmaRanjan.jpg" alt="Reshma Ranjan" style="width:100%">
            </div>
            <div class="logo">
            </div>
            <div class="container" align="right">
               <p class="name">Reshma Ranjan</p>
               <p class="title">Yuva & Literature Secretary</p>
               <p class="email">magazine.editor@colorkerala.org</p>
            </div>
         </div>
         <div class="card">
            <div class="imgCont">
               <img src="/img/2020-committee/JikkuJoyce.jpg" alt="Jikku Joyce" style="width:100%">
            </div>
            <div class="logo">
            </div>
            <div class="container" align="right">
               <p class="name">Jikku Joyce</p>
               <p class="title">Communications Secretary</p>
               <p class="email">webmaster@colorkerala.org</p>
            </div>
         </div>
      </div>
   </body>
</html>
